Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Joscha
AuthorEmail: joscha.loos@rwth-aachen.de
SourceCode: https://github.com/jooooscha/Olauncher
IssueTracker: https://github.com/jooooscha/Olauncher/issues

AutoName: Olauncher Clutter Free

RepoType: git
Repo: https://github.com/jooooscha/Olauncher

Builds:
  - versionName: fork1.4
    versionCode: 4
    commit: fork1.4
    subdir: app
    gradle:
      - yes

  - versionName: fork1.5
    versionCode: 5
    commit: d485e736e7f9d23f8ac599cd28c5da1c05c0f776
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: fork1.6
    versionCode: 6
    commit: acb119dce60bd4668a4e5eece2dcf6df894c0c5c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: fork1.7
    versionCode: 7
    commit: e363dbe86f4e5b8fbc5bf0cccc1b6dd4836aac29
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: fork1.8
    versionCode: 8
    commit: 89da54143d2d927cd3d586f9612f6ecd14f5837a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.0.0
    versionCode: 9
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1095002759
    commit: a14c0e037f27acc9f9637247c55377235dcd7c96
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.0.1
    versionCode: 10
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1095002759
    commit: 729867917b48ed80353dbfec3aa16a324b1e0624
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.1.0
    versionCode: 11
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1095002759
    commit: 19cb6b712a1fc0275de16cfa7718c749414cb982
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.1
    versionCode: 13
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1095002759
    commit: c27290f23b030082ef0ba41e49d82e6f0d90c928
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.4
    versionCode: 14
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1095002759
    commit: b809c59d173e4cecc6898eb82ca81ab6c6023d95
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.5
    versionCode: 15
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1095002759
    commit: 356b772bf4ac26623fb4e23bd542724073c19dc4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.6
    versionCode: 16
    commit: adf190ed3f5f8ac3cd87fc5f1d1f1a1b18a1d8dc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.7
    versionCode: 17
    commit: d43ffcc6e13e13b647cf0c8297df26cb66507437
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.8
    versionCode: 18
    commit: 1e75c75f11ea811784d528e624d93c4fdfc40042
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.10
    versionCode: 20
    commit: c64e13b1546ff1ea49c959d694783167b29188a9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.2.10
CurrentVersionCode: 20
