Categories:
  - Connectivity
  - Internet
  - Navigation
  - Sports & Health
License: CC0-1.0
AuthorName: Teifun2
SourceCode: https://github.com/Teifun2/nextcloud-cookbook-flutter
Translation: https://www.transifex.com/nextcloud/nextcloud/cookbook_flutter/
Donate: https://www.paypal.com/donate?hosted_button_id=URFABX5WSWJBU

AutoName: Nextcloud Cookbook

RepoType: git
Repo: https://github.com/Teifun2/nextcloud-cookbook-flutter.git

Builds:
  - versionName: 0.3.9
    versionCode: 15
    commit: 0.3.9
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.4
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.0
    versionCode: 16
    commit: 0.4.0
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.4
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.5.0
    versionCode: 17
    commit: 0.5.0
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.5
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.6.0
    versionCode: 18
    commit: 0.6.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.0
    versionCode: 19
    commit: ca11c06c063c92ef0ca17c66a52250144d593108
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.5
    versionCode: 20
    commit: a9349b23ad7b63d7d1ea74e13acde6a350228142
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.6
    versionCode: 21
    commit: 2b00673796232e7ac89c8df2f6d87d2402d5d14f
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.4
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.7
    versionCode: 22
    commit: 8896e93e4a49f35816d2fcc26e6cc93776870d1c
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.8
    versionCode: 23
    commit: ea28dd1c31ceb72f0db18b834ecc3c36f2df5c91
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.7.8
CurrentVersionCode: 23
