Categories:
  - Games
License: Apache-2.0
AuthorEmail: divVerent+fdroid@gmail.com
WebSite: https://divVerent.github.io/aaaaxy
SourceCode: https://github.com/divVerent/aaaaxy
IssueTracker: https://github.com/divVerent/aaaaxy/issues
Changelog: https://github.com/divVerent/aaaaxy/releases

AutoName: AAAAXY

RepoType: git
Repo: https://github.com/divVerent/aaaaxy

Builds:
  - versionName: 1.2.265+20220815.2279.d1e4f3ce
    versionCode: 102031265
    commit: v1.2.265
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
        ../gradle.properties
    ndk: r25

  - versionName: 1.2.280+20220822.2294.9ff4b8b7
    versionCode: 102031280
    commit: a086c989842a321723615f1232dda5f7d6c7a9f0
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
        ../gradle.properties
    ndk: r25

  - versionName: 1.2.300+20220829.2314.6a38b6e0
    versionCode: 102031300
    commit: d371444be02daa8a48b956e172a0a0fff98301c8
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
        ../gradle.properties
    ndk: r25

  - versionName: 1.2.321+20220905.2335.e05b1efe
    versionCode: 102031321
    commit: 42799fc92e14c1c4b882a0ba394a6c37e5ceffd9
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
        ../gradle.properties
    ndk: r25

  - versionName: 1.2.331+20220912.2345.cbfba5a3
    versionCode: 102031331
    commit: 8a1600938498ed4b3e66241f9db58fe135e0b6cd
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
        ../gradle.properties
    ndk: r25

  - versionName: 1.2.336+20220919.2350.a525d576
    versionCode: 102031336
    commit: cfb71b1556ddaf7dbd01cd549e139968f49178b8
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
        ../gradle.properties
    ndk: r25

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: .lastreleaseversioncode|(\d+)|.lastreleaseversion|(\S+)
CurrentVersion: 1.2.336+20220919.2350.a525d576
CurrentVersionCode: 102031336
